export MARLOWE_CHAIN_SYNC_HOST=127.0.0.1
export MARLOWE_CHAIN_SYNC_PORT=$(docker-compose port marlowe-chain-sync 3715 | sed -e 's/.*://')
export MARLOWE_CHAIN_SYNC_QUERY_PORT=$(docker-compose port marlowe-chain-sync 3716 | sed -e 's/.*://')
export MARLOWE_CHAIN_SYNC_COMMAND_PORT=$(docker-compose port marlowe-chain-sync 3720 | sed -e 's/.*://')

export MARLOWE_RT_HOST=127.0.0.1
export MARLOWE_RT_PORT=$(docker-compose port marlowe-proxy 3700 | sed -e 's/.*://')

export MARLOWE_RT_REST_PORT=$(docker-compose port web 8080 | sed -e 's/.*://')
export MARLOWE_RT_REST_URI=http://localhost:$MARLOWE_RT_REST_PORT

export CARDANO_NODE_SOCKET_PATH=$(docker volume inspect marlowe-cardano_shared | jq -r '.[].Mountpoint')
